<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css.css">
     
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- font -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300&family=Kdam+Thmor+Pro&family=Montserrat&display=swap" rel="stylesheet">    
        
<!-- animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- animation end -->
    
<!-- fevicon -->
<link rel="icon" type="image/x-icon" href="asset/IT.png">
<style>

.touch {
    width: 100%;
    background-color: rgba(247, 247, 247, 0.39);
    display: flex;
    flex-direction: row;
    margin-inline: auto;
    justify-content: center;
    /* border-radius: 30px; */
}

.text {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* background-color: #2f997b; */
    box-sizing: border-box;
    flex-direction: column;
}

.text h1 {
    font-size: 70px;
    line-height: 60px;
    background: linear-gradient(to right, #395c9cd3, #0d194e);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}


.text p {
    font-size: 30px;
    margin: 10px 0px;
}

.text .call {
    font-size: 30px;
    width: 100%;
    height: auto;
    padding: 0px 0px;
    /* background: linear-gradient(to right, #f32170, #ff6b08); */
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin-bottom: 30px;
    margin-left: 30px;
}

.text .call i {
    width: 55px;
    height: 55px;
    /* background-color: rgba(128, 128, 128, 0.137); */
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to right, #395c9cd3, #0d194e);
    border-radius: 30px;
    color: white;
}


.text .call i:hover {
    /* color: rgb(196, 196, 196); */
    cursor: pointer;
}

.eform {
    width: 50%;
    /* background-color: #64a190; */
    padding: 20px;
}

.eform .span {
    width: 90%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.eform .span .tb {
    width: 100%;
    /* background-color: red; */
    padding: 0px;
    margin-left: 0px;
}

.eform .span .tb input {
    width: 100%;
}

.eform .tb {
    width: auto;
    /* background-color: #c5195b; */
    padding: 0px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-bottom: 20px;
    justify-content: center;
}

.eform .tb label {
    margin-bottom: 5px;
    box-sizing: border-box;
    font-size: 18px;
    padding-left: 10px;
}

.eform .tb input {
    width: 90%;
    border: none;
    height: 50px;
    font-size: 18px;
    box-sizing: border-box;
    padding: 5px;
    border: solid 2px rgb(238, 238, 238);
    border-radius: 10px;
    outline: none;
    padding-left: 10px;
    color: #474747;
}

.eform .tb select {
    width: 90%;
    border: none;
    height: 50px;
    font-size: 18px;
    box-sizing: border-box;
    padding: 5px;
    border: solid 2px rgb(238, 238, 238);
    border-radius: 10px;
}


.eform .tb #submit {
    background: linear-gradient(to right, #395c9cd3, #0d194e);
    cursor: pointer;
    color: white;
    border-radius: 10px;
}

.eform .tb textarea {
    width: 90%;
    border: none;
    height: 100px;
    font-size: 18px;
    box-sizing: border-box;
    padding: 5px;
    border: solid 2px rgb(238, 238, 238);
    border-radius: 10px;
    max-width: 90%;
}

@media only screen and (max-width: 955px) {
    .touch {
        width: 100%;
        flex-wrap: wrap;
    }

    .touch .text {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .touch .text h1 {
        font-size: 40px;
    }

    .touch .text .call i {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .touch .text .call {
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 0px;
    }

    .touch .eform {
        width: 100%;
    }

    .eform .tb {
        width: 100%;
    }

    .eform .tb input {
        /* width: 100%; */
    }

    .touch img{
    margin-top: 160px;
}
   .service-fig{
    padding: 0px;
    margin-top: -120px;
   }
   #s{
    margin-top: 0px;
   }
}






</style>


</head>
    <body>
        <!-- navbar-->
        <nav class="navbar1">
          <h1 class="logo">  <img src="asset/ITsouls Logo.png" id="mlogo"></h1>
          <ul class="nav-link1">
              <li class="ctn"><a href="index.html" class="a"><b>Home</b></a></li>
              <li class="ctn"><a href="about.html" class="a"><b>About</b></a></li>
              <li class="ctn"><a href="service.html" class="a"><b>Service</b></a></li>
              <li class="ctn"><a href="course.html" class="a"><b>Courses</b></a></li>
              <li class="ctn"><a href="workshop.html" class="a"><b>Workshops</b></a></li>
              <li class="ctn"><a href="contact.html" class="a"><b>Contact</b></a></li>
          </ul>
      </nav>


      <img src="asset/521077-200.png" class="menu-btn"/>
      <!-- end navbar -->
      <div class="shero" id="s">
        <h1>Contact Us</h1>
        <!-- <h4>ITsouls</h4>
        <p>
            ITsouls is a company founded by Mr.Gaurang Chauhan to give a ader vision to IT and enhance his contribution in the world to IT. ITsouls is a software solution company where we can provide you plethora of services like Web Development, Web Designing, Corporate Training and many more with our 100% dedication towards work and commitments. We always proved ourselves.
            
            </p> -->
    </div>
      
    <div class="touch" id="touch">
        <div class="text">
            <!-- <h1>Get In Touch</h1>
            <p>Make an Enquiry</p> -->
            <div class="call"><i class="fa fa-facebook"></i><i class="fa fa-instagram"></i><i
                    class="fa fa-linkedin"></i><i class="fa fa-phone"></i></div>

                    <div class=service-fig>
                        <div class=service-mainfig>
                            <img src="asset/contact/laptop.png" alt=image data-aos="fade-right">
                            <!-- <div class="service-inner fig1">
                                <img src="Main ITsouls/images/service/3.png" width="170px" height="165px"  alt=image>
                            </div> -->
                            <!-- <div class="service-inner fig4">
                                <img src="Main ITsouls/images/service/2.png" width="102px" height="135px" alt=image>
                            </div>
                            <div class="service-inner fig3">
                                <img src="Main ITsouls/images/service/headphone.png" alt=image>
                            </div>
                            <div class="service-inner fig2">
                                <img src="Main ITsouls/images/service/5.png" width="150px" height="160px"  alt=image>
                            </div>
                            <div class="service-inner fig5">
                                <img src="Main ITsouls/images/service/7.png" width="120px" height="120px"  alt=image>
                            </div> -->
                        </div>
                    </div>
        </div>
        <div class="eform">

            <div class="tb">
                <label for="">Name</label>
                <input type="text" name="name" id="" required>
            </div>
            
            <div class="tb">
                <label for="">Email</label>
                <input type="email" name="email" id=""  required>
            </div>
            
            <div class="tb">
                <label for="">Mobile</label>
                <input type="text" name="mobile" id=""  required>
            </div>
            
          
            
            <div class="span">
            
                <div class="tb">
                    <label for="">Organisation</label>
                    <input type="text" name="organisation" id=""  required>
                </div>
            
              
            
            </div>
            
            <div class="tb">
                <label for="">Message</label>
                <textarea name="message" id="" cols="30" rows="10" required></textarea>
            </div>
            
            <div class="tb">
                <input type="submit" name="" id="submit" >
            </div>
            
            
            </form>
            
                    </div>
                </div>
            





      <!-- footer starts -->
      <div class="footer">
           
        <div class="cc">
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14763.681176183472!2d73.187386!3d22.318854!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa13d67d19d1a8bae!2sIT%20souls!5e0!3m2!1sen!2sin!4v1572074733763!5m2!1sen!2sin"
                width="700" height="550" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                
                    
                    <div class="ii">
                        <img src="asset/ITsouls Logo.png" alt="" style="width: 300px;">
                <div class="m">+91 9723636072 <i class="fa fa-phone"></i></div>
                <div class="m">info@itsouls.com<i class="fa fa-envelope"></i></div>
                <div class="m">First Floor:-103 & 119 Saffron Complex, Fatehgunj, Vadodara, Gujarat 390002<i
                        class="fa fa-map-marker"></i></div>
            </div>
        </div>
    </div>

    <div class="right">
        <p>© 2011 ITsouls</p>
        <!-- <a href="HSE.html"> -->
            
        <!-- </a> -->
    </div>
 

    <script>
        const menubtn = document.querySelector('.menu-btn');
        const navlinks = document.querySelector('.nav-link1');

        menubtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu');
        });
   </script>
  <!-- for animation -->
  <script>
    AOS.init();
  </script>
 <!-- end animation -->
 

   <!-- end footer sec -->
</body>
</html>
