<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Courses</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css.css">
     
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- font -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300&family=Kdam+Thmor+Pro&family=Montserrat&display=swap" rel="stylesheet">    
        
<!-- animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- animation end -->

<!-- fevicon -->
<link rel="icon" type="image/x-icon" href="asset/IT.png">


<style>
    /*extra header css start*/
.header-extradiv{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 0px 0;
    text-align: center;
    margin-bottom: 20px;
    background: linear-gradient(to right, #395c9cd3, #0d194e);
    padding: 50px 0px;
}
.extra-div i{
    color: #395c9cd3;
    text-align: center;
}
.extra-div{
    background: #fff;
    padding: 10px 0px;
    width: 30%;
    border:medium none;
    padding: 50px ;
    border-radius: 3px;
    transition: 0.3s;
    text-align: justify;
    font-family: 'Poppins', sans-serif;

    border-radius: 20px;

}
.row2{
 
  width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
   padding : 25px 30px ;
}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(235, 235, 235, 0.685);
    transform: translateY(-20px);
}

.extra-div h2{
    margin-top: 20px;
    color: #395c9cd3;
    font-weight: 750;
    font-family: 'Poppins', sans-serif;
}
.extra-div p{
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: medium;
}
.ic{
    text-align: center;
}
.j{
    height: 130px;
}
.kunal{
  display: flex;
    flex-direction: row;
  padding: 0px 20px;
}
@media only screen and (max-width: 990px)   {
    .row2{
        flex-direction: column;
        margin-left: 0;
        
    }
    .extra-div{
        width: 100%;
        margin-top: 20px;
    }
}
/*extra header css end*/
    </style>
    </head>
    <body>
              <!-- navbar-->
              <nav class="navbar1">
                <h1 class="logo">  <img src="asset/ITsouls Logo.png" id="mlogo"></h1>
                <ul class="nav-link1">
                    <li class="ctn"><a href="index.html" class="a"><b>Home</b></a></li>
                    <li class="ctn"><a href="about.html" class="a"><b>About</b></a></li>
                    <li class="ctn"><a href="service.html" class="a"><b>Service</b></a></li>
                    <li class="ctn"><a href="course.html" class="a"><b>Courses</b></a></li>
                    <li class="ctn"><a href="workshop.html" class="a"><b>Workshops</b></a></li>
                    <li class="ctn"><a href="contact.html" class="a"><b>Contact</b></a></li>
                </ul>
            </nav>
            <img src="asset/521077-200.png" class="menu-btn"/>
            <!-- end navbar -->

            <!-- courses -->
            <div class="shero">
                <h1>Courses</h1>
                </div>
            <!-- end courses -->
              <!--header in-->
    <section class="header-extradiv">
        <div class="conti">
          <div class="row2">
            

            <div class=" extra-div col-lg-4 col-md-4 col-12">
                <div class="ic">
              <a href="#" class="f-icon"><img src="asset/courses/C.png"></i></a>
              <h2>C</h2>
            </div>
              
              <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
            </div>
            <div class=" extra-div col-lg-4 col-md-4 col-12">
                <div class="ic">
              <a href="#"><img src="asset/courses/C++.png"></i></a>
              <h2>C++</h2>
            </div>
              
              <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
            </div>
            <div class=" extra-div col-lg-4 col-md-4 col-12">
                <div class="ic">
                <a href="#"><img src="asset/courses/JAVA.png" class="j"></i></a>
                <h2>JAVA</h2>
                </div>
                
              <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
            </div>
          

          </div>

          <div class="row2">
            <div class=" extra-div col-lg-4 col-md-4 col-12">
                <div class="ic">
              <a href="#" class="f-icon"><img src="asset/courses/net.jpg" class="j"></i></a>
              <h2>.NET</h2>
            </div>
              
              <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
            </div>
            <div class=" extra-div col-lg-4 col-md-4 col-12">
                <div class="ic">
              <a href="#"><img src="asset/courses/android.png" class="j"></i></a>
              <h2>Android</h2>
            </div>
              
              <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
            </div>
            <div class=" extra-div col-lg-4 col-md-4 col-12">
                <div class="ic">
                <a href="#"><img src="asset/courses/PHP.png" class="j"></i></a>
                <h2>PHP</h2>
                </div>
                
              <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
            </div>
          </div>
        </div>
      </section>
  
      <!--header end-->
      <!-- start footer  -->
      <div class="footer">
           
        <div class="cc">
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14763.681176183472!2d73.187386!3d22.318854!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa13d67d19d1a8bae!2sIT%20souls!5e0!3m2!1sen!2sin!4v1572074733763!5m2!1sen!2sin"
                width="700" height="550" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
                
                
                    
                    <div class="ii">
                        <img src="asset/ITsouls Logo.png" alt="" style="width: 300px;">
                <div class="m">+91 9723636072 <i class="fa fa-phone"></i></div>
                <div class="m">info@itsouls.com<i class="fa fa-envelope"></i></div>
                <div class="m">First Floor:-103 & 119 Saffron Complex, Fatehgunj, Vadodara, Gujarat 390002<i
                        class="fa fa-map-marker"></i></div>
            </div>
        </div>
    </div>

    <div class="right">
      <p>© 2011 ITsouls</p>
        <!-- <a href="HSE.html"> -->
            
        <!-- </a> -->
    </div>
 

    <script>
        const menubtn = document.querySelector('.menu-btn');
        const navlinks = document.querySelector('.nav-link1');

        menubtn.addEventListener('click',()=>{
            navlinks.classList.toggle('mobile-menu');
        });
   </script>
  <!-- for animation -->
  <script>
    AOS.init();
  </script>
 <!-- end animation -->
 

   <!-- end footer sec -->
</body>
</html>
