
.logo:hover{
    color:#fc036b;
}

*{
    scroll-behavior: smooth;
margin: 0;
padding: 0;
box-sizing :border-box;
/* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
font-family: sans-serif;
color: #0F2027;  /* fallback for old browsers */
    color: -webkit-linear-gradient(to right, #2b4386, #213250, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
   color: linear-gradient(to right, #28436b, #283b64, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}



a{
text-decoration: none;

}

/* ID */
#active{
font-weight: bold;
color:#fc036b;
text-decoration: underline;
cursor:pointer;
font-size: 23px;
}

li{
font-size: 17px;
color: white;
}
/* General Sibling Selector (~)*/
h1 ~ ul{
list-style: none;
}

/* class */
.nav-link1{
display: flex;
align-items: center;
}

.nav-link1 li{
margin: 0 12px;
}

.navbar1{
display: flex;
position: fixed;
z-index: 100;
top: 0;
left: 0;
width: 100%;
height: 18%;
justify-content: space-between;
padding: 10px;

background-color: white;

/* border: 1px solid whitesmoke;
box-shadow: 0px 0px 10px rgb(66, 66, 66); */
/* border-bottom-left-radius: 20px; */
/* border-bottom-right-radius: 20px; */
}

.hero{
   width: 100%;
   height: 100vh;
   background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
   position: relative;
   padding: 0 3%;
   display: flex;
   align-items: flex-end;
   justify-content: center;
}
.vid{
    position:absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.content{
    text-align: center;
    margin-bottom: 55px;
}

.content h1{
    font-size: 90px;
    color: #fff;
    
    font-weight: 600;
    transition: 0.5s;
}

.content h1:hover{
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}
.content h3{
    color: white;
}
.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 15px;
    border: 2px solid #fff;
    padding: 10px 30px;
    border-radius: 50px;
  
}
@media (min-aspect-ratio :16/9) {
    .vid{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio :16/9) {
    .vid{
        width: auto;
        height: 100%;
    }
}



header1{
width: 100vw;
height: 100vh;



z-index: -1;
background-position: bottom;
background-size: cover;
display: flex;
align-items: flex-end;
justify-content: center;
}

header1 video{
    height: 1500px;
}
.header-content{
margin-bottom: 150px;
color:black;
text-align: center;
z-index: 1;
}
/* Adjacent Sibling Selector (+)*/
.header-content  h2{
font-size: 4vmin;
color: white;
z-index: 1;
}
.line{
width: 150px;
background: white;
height: 4px;
margin: 10px auto;
border-radius: 5px;
}

.logo{
font-size: 7vmin;
margin-top: 20px;
margin-left: 25px;
margin-bottom: 30px;
color: white;
}

#logo{
    font-size: 7vmin;
    margin-top: 20px;
    margin-left: 25px;
    margin-bottom: 30px;
    color: orange;  
}
.dp{
    padding: 8px 15px;
    background: linear-gradient(to right, rgb(57, 157, 175),#15367c);
    border-radius: 30px;
    color: whitesmoke;
    cursor:pointer;
    box-shadow: 2px 2px 5px black;
  }

  .dp:hover{
    background: linear-gradient(to right, rgb(19, 46, 51),#151e31);
    color: white;
  }
.ctn{
padding: 8px 15px;
/* background-color:#fc036b; */

border-radius: 30px;
cursor:pointer;
}



.menu-btn{
    position: fixed;
    z-index: 1;
top: 53px;
right: 30px;
width: 40px;
cursor: pointer;
display: none;
}

section{
width:80%;
margin:80px auto;
}

.title{
text-align:center;
font-size:4vmin;
color: #484872;
}
.row1{
display:flex;
align-items:center;
width : 100%;
justify-content:space-between;
}

/* Descendant Selector (space)*/
.row1 .col{
display:flex;
flex-direction:column;
align-items:center;
}
.im{
width : 75%;
border-radius: 10px;
}

body, html{
overflow-x : hidden;
}
.events .row{
margin-top: 50px;
}
h4{
margin : 20px auto;
color : #484872;
font-size: 3vmin;

}
/* child selector (>) */
.col > p{
color:#484872;
padding: 0px 40px;
}
.events .ctn{
margin-top:30px;
}
.explore{
width :100%;
height :100vh;

background-position:center;
background-size:cover;
background-repeat: no-repeat;
display:flex;
align-items:center;

}
.explore-content{
width :60%;
padding:50px;
display :flex;
color :whitesmoke;
align-items:center;
flex-direction:column;
}
.explore-content h1{
font-size :7vmin;
}
.explore-content p{
color : rgb(221,221,221);

}
.explore-content .line{
margin-bottom:50px;
}
.explore-content .ctn{
margin-top:40px;
}

.content-col{
width : 45%;
}

.image-col{
width: 55%;
}

.tours .image-galllery{
display: flex;
flex-wrap: wrap;
width: 100%;
align-items: center;
}


.image-gallery img{
max-width: 250px;
margin: 7px;
border-radius: 10px;
}

.content-col .line{
margin-left:  -1px; 
}

.content-col h1{
color: #484872;
font-size: 6vmin;    
}

.content-col p{
padding: 0;
margin: 30px auto;
}

.content-col .ctn{
margin-left: -6px;
}

.content-col{
text-align: justify;
}

.col{
text-align: justify;
}

.explore{
text-align: justify;
}

.footer{
width: 100%;
min-height: 100px;
padding: 20px 80px;
margin: 0;
text-align: center;
background: #484872;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
}



/* .footer p{
margin: 20px 0px;
padding: 20px auto;
color: whitesmoke;
} */
@media only screen and (max-width:850px){

.menu-btn{
display: block;
z-index: 101;
}
.navbar1{
padding: 0;
height: 140px;
background-color: white;
z-index: 100;
}
.logo{
position: absolute;
top: 23px;
left: 30px;

}
.nav-link1{
flex-direction: column;
width: 100%;
height: 100vh;
justify-content: center;
background: whitesmoke;
margin-top: -900px;
transition: all 0.6s ease;

}
.mobile-menu{
margin-top: 0px;
border-bottom-right-radius: 45px;

box-shadow: 0px 0px 10px rgb(66, 66, 66);
}
.nav-link1 li{
/* margin: 20px auto; */
margin-top: 25px;
}

.row1{
flex-direction: column;
}

.row1 .col{
margin: 20px auto;
}
.col img{
max-width: 90%;
}
.explore-content{
width: 100%;
text-align: justify;
}
.tours .col{
width: 100%;
}
.image-gallery{
justify-content: center;
align-items: center;
margin-top: 22px;
}

.content-col{
text-align: justify;
}

.col{
text-align: justify;
}

.image-gallery img{

width: 100%;
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding: 10px 0px;
    margin-top: 50px;
   }
   .footer .f3{
    padding-left: 0px;
   }
    .office1{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    margin-left: 0%;
    margin-top: 40px;
   }
   /* .off1-details{
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .off1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   } */
   .off1-details h3,p{
    /* text-align: center; */
   }
   .footer .f3{
    margin-top: 30px;
   }
   .line1{
    display: none;
   }
   .social .fa{
    width: 10px;
    height: 10px;
    margin-left: 10px;
   }
   .social .fab{
    font-size: 0.5rem;
   }

   .footer-main{

   }
/* my media query */
/* h1{
    font-size: 7vmin;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 30px;
    }
      */
   
    .ctn{
        color: black;
    }
}
img{
transition: transform 0.3s ease;
}


img:hover{
transform: scale(0.9);
}
.a{
    color:black;
}
b{
    color: black;
}
/* .ctn{
    background: linear-gradient(to right, rgb(57, 157, 175),#15367c);
/* background: #484872; */
/* color: white;
box-shadow: 5px 5px 10px white;
cursor:pointer;
border-radius: 15px;
}  */

.ctn:hover{
    box-shadow: 2px 2px 5px black;
}

li:hover{

cursor: pointer;
}


/* my style */
#mlogo{
    width: 170px;
    height: 65px;
   }


   
.about {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    margin-bottom: 100px;
}

.about video {
    width: 50%;
    padding: 0px;
    border-radius: 30px;
}

.about .details {
    width: 40%;
    /* background-color: red; */
    padding-left: 30px;
}


.about .details p {
    font-size: 1.2vw;
    color: #252525;
    text-align: justify;
}

.about .details h1 {
    background: linear-gradient(to right, #f32170, #ff6b08);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.about .details h4 {
    padding-block: 10px;
    text-align: end;
}
.details h3{
    color: orangered;
    text-align: end;
}


@media only screen and (max-width: 1050px) {
    .about{
        display: flex;
        flex-direction: column;
    }
    
    .about video {
        display: block;
         width: 90%;
    }

    .about .details {
        width: 80%;
        padding-left: 0px;
    }

    .about .details p {
        font-size: 15px;
    }
}


#mainheading {
    text-align: center;
    padding-block: 0px;
    font-size: 30px;
    background: linear-gradient(to right, #395c9cd3, #0d194e);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    transform: translateY(0px);
    z-index: -99;
}

#mainheading-test{
    text-align: center;
    padding-block: 0px;
    font-size: 30px;
    color: #fff;
    transform: translateY(0px);
    z-index: -99;
    margin-bottom: 10px;
}

#mainheading-about{
    text-align: center;
    padding-block: 0px;
    font-size: 30px;
    background: linear-gradient(to right, #395c9cd3, #0d194e);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    transform: translateY(0px);
    z-index: -99;
    margin-top: 35px;
}

footer {
    width: 100%;
    display: flex;
    background-color: #dadada21;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    margin-top: 10vw;
    /* flex-wrap: wrap; */
}


footer .iplinks {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    padding: 10px;
}

footer .iplinks p {
    background: linear-gradient(to right, #f32170, #ff6b08);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

footer .iplinks a {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    padding: 5px;
    color: black;
}

footer .flogo img {
    width: 25vw;
    padding-left: 20px;
}

footer .cd ul li {
    list-style-type: none;
    /* width: 400px; */
    /* padding: 5px 10px; */
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

footer .cd ul li i {
    width: 30px;
    height: 30px;
    /* background-color: rgba(128, 128, 128, 0.137); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to right, #f32170, #ff0814);
    border-radius: 30px;
    color: white;
    margin-left: 5px;
    margin-right: 10px;
}

.right {
    display: flex;
    justify-content: space-around;
    padding: 5px;
    background-color: white;
    padding-top: 1vw;

}

.right p {
    background: linear-gradient(to right, #395c9cd3, #0d194e);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    cursor: pointer;
}



@media only screen and (max-width: 900px) {

    footer {
        width: 100%;
        display: flex;
        background-color: #dadada21;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        margin-top: 10vw;
        flex-wrap: wrap;
    }


    footer .flogo img {
        width: 100%;
        padding-left: 20px;
    }

    footer .iplinks {
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    footer .cd ul {
        margin-left: 10px;
        margin-right: 10px;
    }

    footer .cd ul li {
        padding-block: 5px;
        width: 100%;

    }

    footer .cd ul li i {
        display: none;
    }

}

.footer {
    width: 100%;
    background-color: #9b9b9b2a;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
   
}


.footer img {
    width: 30%;
    padding: 50px;
}

.cc {
    width: 80%;
    /* background-color: #252525; */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

}

.map {
    width: 50%;
    height: 300px;
    background-color: #c5195b;
    margin: 5px;
    border-radius: 20px;
}

.ii {
    padding-block: 5px;
    /* background-color: red; */
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    height: 300px;
}

.m {
    font-family: sans-serif;
    padding-block: 10px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 15px;
}

.m i {
    /* background-color: wheat; */
    padding: 5px 15px;
}

@media only screen and (max-width: 1000px) {

    .footer img {
        width: 50%;
        /* background-color: red;    */
        padding: 20px;
        padding: 10px;
    }

    .cc {
        width: 100%;
        flex-wrap: wrap;
    }

    .map {
        width: 100%;
    }

    .ii {
        width: 100%;
        height: auto;
    }

}

.main-service{
    background: linear-gradient(to right, #395c9cd3, #0d194e);
    padding-top : 10px; 
    padding-bottom : 30px; 
    /* -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; */
}

#mainheading-service{
    text-align: center;
    padding-block: 0px;
    font-size: 30px;
    color: #fff;
    transform: translateY(0px);
    z-index: -99; 
}
.row1{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
   padding : 25px 30px ;
 }

 .service-co .h1{
  margin-top: 80px;
  font-size: 2.25rem;
  text-align: center;
 }

 .card1{
    display: flex;
    flex-direction: column;
    width: 29%;
    justify-content: center;
    text-align: justify;
    align-items: center;   
    padding: 50px 15px;
    margin-left: 0px;
    margin-bottom: 10px;
    background-color: whitesmoke;
    border-radius: 10px;
 }
  
 @media only screen and (max-width: 800px) {
    .card1{
        width: 100%;
    }
 }
 .card1 .c{
    display: flex;
    flex-direction: column;
 }


 
  .c-slogo img{
    width: 180px;
    height: 180px;
    transition: 0.3s ease;
 }
 .c-slogo:hover{
 
  cursor: pointer;
}
 .c-heading{
    margin: 12px 0px;
 }

 .c-heading h2{
    font-size: 1rem;
    
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 .c-details{
    justify-content: center;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .c-details p{
    font-size: small;
 }

 .bt{
    margin-top: 20px;
 }



 
.shero {
    width: 100%;
    height: auto;
    /* background-image: url('Slider/112.png'); */
    background-size: 100%;
    display: flex;
    justify-content : center;
    align-items: flex-start;
    padding-top: 50px;
    margin-bottom: 4vw;
    background: linear-gradient(to right, #395c9cd3, #0d194e);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.shero h1 {
    font-size: 5vw;
    margin-top: 5vw;
   color: white;
}

@media only screen and (max-width: 800px){
    .shero h1 {
        font-size: 12vw;
        margin-top: 5vw;
       color: white;
    }
} 


.footer-f {
    width: 100%;
    background-color: #ffffff2a;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* background-color: red;    */
    height: auto;
    margin-top: 20px;
}


.footer-f img {
    width: 20%;
    padding: 0px;
}

.dd {
    width: 65%;
    padding-top: 10px;
    /* background-color: #252525; */
    /* padding: 10px; */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    height: auto;
}


.map-f {
    width: 100%;
    /* height: 400px; */
    /* background-color: #c5195b; */
    margin: 5px;
    border-radius: 20px;
}

.jj {
    padding-block: 5px;
    /* background-color: red; */
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    /* height: 300px; */
    padding-left: 10px;
}

.n {
    padding-block: 5px;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
   font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    width: 100%;
    flex-direction: column;
    text-align: justify;
    font-weight: 300;
}

.n span {

    background: linear-gradient(to right, #f32170, #ff6b08);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}

.n i {
    /* background-color: wheat; */
    padding: 5px 15px;
}

#t {
    background: orangered;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 22px;
    font-family: sans-serif;
}

@media only screen and (max-width: 1000px) {

    .footer-f img {
        width: 40%;
        /* background-color: red;    */
        align-items: center;
      
        padding: 10px;
    }

    .dd {
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
    }

    .map-f {
        width: 100%;
    }

    .jj {
        justify-content: center;
        width: 100%;
        height: auto;
    }

    .shero h1{
        margin-top: 28vw;
    }

}

/* video */

/* video end */

/* av=bout image */
/* .about-div{
    
display: flex;
flex-direction: column;

}
.about-image{
    display: flex;
    
    
} */
.about1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
   
}
.about1 img{
    margin-top: 50px;
    width: 50%;
    height: 80%;
}

.con{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    width: 100%;

      background: linear-gradient(to right, #395c9cd3, #0d194e); 
      padding: 30px 100px;
      
      color: white;
}

.con h1{
    color: orange;
}

.con p{
    font-size: 18px;
    color: white;
}

@media only screen and (max-width: 850px){
    .about1 img{
        margin-top: 150px;
        width: 80%;
        height: 80%;
    }
    .con{
        text-align: center;
        padding: 20px 30px;
    }
}
/* 
/* .about-image img{
       
    width: 650px;
    height: 650px;
} */ 

/* testimonial */
.testimonial{
    border: 2px solid #fff;
    padding: 40px 0 25px 0;
    margin: 50px;
    text-align: center;
    position: relative;
    z-index: -1;
    border-radius: 20px;
        }
 
 /* .testimonial:before{ */
    /* content: "\f10d";
    font-family: "Font Awesome 5 Free";
    border-radius: 20px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background: #fff;
    margin: 0 auto;
    font-size: 70px;
    font-weight: 900;
    color: #f1971f;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    } */

    .testimonial .title{
    padding: 7px 0;
    margin: 0 30px 20px;
    border: 2px solid #fff;
    background: linear-gradient(to right, #395c9cd3, #0d194e);
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    }

    .testimonial .title:before{
    content: "";
    border-top: 2px solid #fff;
    border-left: 2px solid transparent;
    border-bottom: 2px solid transparent;
    position: absolute;
    bottom: -37px;
    left: 0;
    }

    .testimonial .title:after{
    content: "";
    border-top: 2px solid #fff;
    border-right: 2px solid transparent;
    border-bottom: 2px solid transparent;
    position: absolute;
    bottom: -37px;
    right: 0;
    }

    .testimonial .post{
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
}
.testimonial .description{
    padding: 0 20px;
    text-align: center;
    margin: 0;
    font-size: 15px;
    color: #fff;
        letter-spacing: 1px;
        line-height: 30px;
}

.owl-theme .owl-controls{ margin-top: 0; }
.owl-theme .owl-controls .owl-buttons div{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 35px;
    background: #f1971f;
    color: #fff;
    border-radius: 0;
    margin-right: 5px;
    opacity: 1;
}

.owl-prev:before,
.owl-next:before{
    content: "\f060";
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    font-weight: 900;
}

.d-test{
    padding: 15px 0px;
    background: linear-gradient(to right, #395c9cd3, #0d194e);
}

.d-test h1{
    color: #fff;
}

.owl-next:before{ content: "\f061"; }
@media only screen and (max-width: 990px){
    .testimonial{ margin: 30px; }

    #cont-test{
        padding: 5px 0px;
      }
}
/* end testimonial */