<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <style>
        .testimonial{
    border: 10px solid #395c9cd3;
    padding: 40px 0 25px 0;
    margin: 50px;
    text-align: center;
    position: relative;
        }

 .testimonial:before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    
    width: 100px;
    height: 100px;
    line-height: 100px;
    background: #fff;
    margin: 0 auto;
    font-size: 70px;
    font-weight: 900;
    color: #f1971f;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    }

    .testimonial .title{
    padding: 7px 0;
    margin: 0 30px 20px;
    border: 7px solid #fff;
    background: linear-gradient(to right, #395c9cd3, #0d194e);
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    }

    .testimonial .title:before{
    content: "";
    border-top: 15px solid #395c9cd3;
    border-left: 15px solid transparent;
    border-bottom: 15px solid transparent;
    position: absolute;
    bottom: -37px;
    left: 0;
    }

    .testimonial .title:after{
    content: "";
    border-top: 15px solid #395c9cd3;
    border-right: 15px solid transparent;
    border-bottom: 15px solid transparent;
    position: absolute;
    bottom: -37px;
    right: 0;
    }

    .testimonial .post{
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
}
.testimonial .description{
    /* padding: 0 20px; */
    text-align: center;
    margin: 0;
    font-size: 15px;
    color: #6f6f6f;
        letter-spacing: 1px;
        line-height: 30px;
}

.owl-theme .owl-controls{ margin-top: 0; }
.owl-theme .owl-controls .owl-buttons div{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 35px;
    background: #f1971f;
    color: #fff;
    border-radius: 0;
    margin-right: 5px;
    opacity: 1;
}

.owl-prev:before,
.owl-next:before{
    content: "\f060";
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    font-weight: 900;
}

.owl-next:before{ content: "\f061"; }
@media only screen and (max-width: 990px){
    .testimonial{ margin: 30px; }
}

       </style>

</head>
<body>
    <div class="container">
        <div class="row">
       <div class="col-md-12">
        <div id="testimonial-slider" class="owl-carousel">
       <div class="testimonial">
            
        <h3 class="title"> Williamson
        <span class="post">- Web Developer</span>
        </h3>
     <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eum excepturi incidunt laudantium nesciunt omnis, provident repudiandae rerum sed! Amet blanditiis eaque eu!
        </p>
        </div>
        <div class="testimonial">
        <h3 class="title">Kristina
        <span class="post">- Web Designer</span>
        </h3>
     <p class="description">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eum excepturi incidunt laudantium nesciunt omnis, provident repudiandae rerum sed! Amet blanditiis eaque eu!
        </p>
        </div>
         <div class="testimonial">
        <h3 class="title">Steve Thomas
        <span class="post">- Web Developer</span>
        </h3>
        <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eum excepturi incidunt laudantium nesciunt omnis, provident repudiandae rerum sed! Amet blanditiis eaque eu!
       </p>
        </div>
        </div>
        </div>
        </div>
        </div>


<script>
$(document).ready(function(){
$("#testimonial-slider").owlCarousel({
items:2,
itemsDesktop:[1000,2],
itemsDesktopSmall:[979,2],
itemsTablet:[768,1],
pagination:false,
navigation:true,
navigationText:["",""],
autoPlay:true
});
});
</script>
</body>
</html>